<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dp4-EW-67N">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feS-Do-Tzb" sceneMemberID="firstResponder"/>
                <viewController id="gV7-Ju-zgN" customClass="ViewController" customModule="women_sMark_BeforeAndAfter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHn-8q-3qn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRH-fT-JtZ">
                                <rect key="frame" x="-11" y="780" width="425" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Learn More">
                                    <color key="baseBackgroundColor" red="0.89780706170000002" green="0.63869857789999995" blue="0.86276680230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Xmt-7A-ljD" kind="show" id="ISg-1g-cfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r6S-3O-pN5"/>
                        <color key="backgroundColor" red="0.89780706170000002" green="0.63869857789999995" blue="0.86276680230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="JPv-6T-Tsv"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="105.80357142857143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bCn-hJ-gko">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWN-K5-JT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="a0w-cK-2rl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAy-xp-OIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37a-jg-ZLB">
                                <rect key="frame" x="-5" y="767" width="425" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Second Question">
                                    <color key="baseBackgroundColor" red="0.89780706170000002" green="0.63869857789999995" blue="0.86276680230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gLz-7l-p2s" kind="show" id="hkI-Xs-PPl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r1C-Xr-maG"/>
                        <color key="backgroundColor" red="0.89780706170000002" green="0.63869857789999995" blue="0.86276680230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="6FM-GB-yxG"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1826" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HHX-hu-4zl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebO-K9-ezc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="bH4-eE-19E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZL-1O-AzM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kea-rD-UDo">
                                <rect key="frame" x="0.0" y="767" width="425" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Fourth Question">
                                    <color key="baseBackgroundColor" red="0.89780706170000002" green="0.63869857789999995" blue="0.86276680230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="crO-JL-HX8" kind="show" id="ygw-b9-JSW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xjc-Z0-aJT"/>
                        <color key="backgroundColor" red="0.89780706170000002" green="0.63869857789999995" blue="0.86276680230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="hxL-Kl-Ll6"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1825" y="836"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nz4-Kb-mxc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNW-Ai-4mr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="crO-JL-HX8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPl-58-Fc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alE-1t-xGq">
                                <rect key="frame" x="0.0" y="767" width="425" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="End of Quiz, Submit">
                                    <color key="baseBackgroundColor" red="0.89780706170000002" green="0.63869857789999995" blue="0.86276680230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Md0-gh-wA1" kind="show" id="SFf-5Y-IFt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nPn-Sf-X15"/>
                        <color key="backgroundColor" red="0.89780706170000002" green="0.63869857789999995" blue="0.86276680230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="SC4-sY-rS7"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="70" y="1592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZRj-Pa-8Ek">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgz-ZE-QOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Md0-gh-wA1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3O-I1-sZm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H0-eB-iae">
                                <rect key="frame" x="-5" y="767" width="425" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play Again!">
                                    <color key="baseBackgroundColor" red="0.89780706170000002" green="0.63869857789999995" blue="0.86276680230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZ4-v4-RAf"/>
                        <color key="backgroundColor" red="0.89780706170000002" green="0.63869857789999995" blue="0.86276680230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mxe-yg-FFs"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1825" y="1592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y7X-Zx-XSF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNk-17-vFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="gLz-7l-p2s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Slz-9u-NB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGl-zG-bRK">
                                <rect key="frame" x="-5" y="767" width="425" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Third Question">
                                    <color key="baseBackgroundColor" red="0.89780706170000002" green="0.63869857789999995" blue="0.86276680230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bH4-eE-19E" kind="show" id="rFf-kO-9HA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HE0-OS-tt0"/>
                        <color key="backgroundColor" red="0.89780706170000002" green="0.63869857789999995" blue="0.86276680230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cgg-dM-BwP"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="70" y="836"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3AS-7w-NTS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPG-JE-qoh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Xmt-7A-ljD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAX-u5-zO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0v-yn-oI5">
                                <rect key="frame" x="-11" y="773" width="425" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Quiz">
                                    <color key="baseBackgroundColor" red="0.89780706170000002" green="0.63869857789999995" blue="0.86276680230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="a0w-cK-2rl" kind="show" id="xmn-3b-vkk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q9V-AO-Gsa"/>
                        <color key="backgroundColor" red="0.89780706170000002" green="0.63869857789999995" blue="0.86276680230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="hxq-vu-4xP"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="945" y="106"/>
        </scene>
    </scenes>
</document>
